{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"react-scripts start -p\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "child_process": "^1.0.2",
    "express": "^4.21.1",
    "flowbite": "^2.3.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
